{
  "name": "expenses",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec 'ts-node' ./src/server.ts",
    "build": "tsc --project ./"
  },
  "dependencies": {
    "aws-sdk": "^2.912.0",
    "cookie-parser": "~1.4.4",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fast-csv": "^4.3.6",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.1.4",
    "json-2-csv": "^3.13.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/http-errors": "^1.8.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
